# RoomBookedSystem

./: RoomBookedSystem.sln
RoomBookedSystem/: Program.cs  RoomBookedSystem.csproj  Startup.cs  appsettings.json
RoomBookedSystem/Areas/Account/Controllers/: AccountController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs
RoomBookedSystem/Areas/RoomSetup/Controllers/: BookingController.cs  CartController.cs  CustomerController.cs  FacilitiesController.cs  InvoiceController.cs  RoomController.cs  RoomFacilitiesController.cs  RoomTypeController.cs
RoomBookedSystem/Controllers/: HomeController.cs
RoomBookedSystem/Models/: ErrorViewModel.cs
RoomBookedSystem/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
RoomBookedSystem/Properties/: launchSettings.json
RoomBookedSystem/Views/: _ViewImports.cshtml
RoomBookedSystem/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  RecoveryPassword.cshtml  RecoveryPasswordConfirmed.cshtml  Register.cshtml  Update.cshtml
RoomBookedSystem/Views/Booking/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RoomBookedSystem/Views/Cart/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RoomBookedSystem/Views/Customer/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RoomBookedSystem/Views/Facilities/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RoomBookedSystem/Views/Invoice/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RoomBookedSystem/Views/Room/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RoomBookedSystem/Views/RoomFacilities/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RoomBookedSystem/Views/RoomType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RoomBookedSystem/Views/Shared/: _Layout.cshtml  _LayoutOriginal_Backup.cshtml
RoomBookedSystem/wwwroot/: form-validation.init.js  validation.js
RoomBookedSystem/wwwroot/Community/html.phoenixcoded.net/mega-able/default/: button.html
RoomBookedSystem/wwwroot/Community/html.phoenixcoded.net/mega-able/files/assets/css/: jquery.mCustomScrollbar.css  pcoded-horizontal.min.css  style.css
RoomBookedSystem/wwwroot/Community/html.phoenixcoded.net/mega-able/files/assets/icon/themify-icons/: themify-icons.css
RoomBookedSystem/wwwroot/Community/html.phoenixcoded.net/mega-able/files/assets/pages/notification/: notification.js
RoomBookedSystem/wwwroot/Community/html.phoenixcoded.net/mega-able/files/bower_components/bootstrap/css/: bootstrap.min.css
RoomBookedSystem/wwwroot/CoolAdmin-master/: index.html
RoomBookedSystem/wwwroot/CoolAdmin-master/css/: theme.css
RoomBookedSystem/wwwroot/Green/assets/css/: style.css
RoomBookedSystem/wwwroot/assets/css/: bootstrap.min.css
RoomBookedSystem/wwwroot/datatables.net-bs4/css/: dataTables.bootstrap4.css
RoomBookedSystem/wwwroot/login/css/: A.style.css.pagespeed.cf.eQk9-CoeFP.css
RoomMainSetup/: Program.cs
RoomMainSetup/BaseRepo/: IRepository.cs
RoomMainSetup/Data/: ApplicationDbContext.cs
RoomMainSetup/Entity/: BaseEntity.cs
RoomMainSetup/Entity/RoomModel/: Booking.cs  Cart.cs  Customer.cs  Facilities.cs  Invoice.cs  Room.cs  RoomFacilities.cs  RoomType.cs
RoomMainSetup/Entity/RoomPayment/: OrderDetails.cs  OrderHeader.cs
RoomMainSetup/Migrations/: 20240207172901_sdjgnk.Designer.cs  20240207172901_sdjgnk.cs  20240208160733_sdfb123.Designer.cs  20240208160733_sdfb123.cs  20240208163028_sdfb123df.Designer.cs  20240208163028_sdfb123df.cs  20240215101946_sdjn1232.Designer.cs  20240215101946_sdjn1232.cs  20240224163243_dsjfn2.Designer.cs  20240224163243_dsjfn2.cs  ApplicationDbContextModelSnapshot.cs
RoomMainSetup/Src/: BaseDto.cs
RoomModels/: Program.cs  RoomModel.csproj
RoomModels/MainSetup/Assembler/: IBookingAssembler.cs  ICartAssembler.cs  ICustomerAssembler.cs  IFacilitiesAssembler.cs  IInvoiceAssembler.cs  IRoomAssembler.cs  IRoomFacilitiesAssembler.cs  IRoomTypeAssembler.cs
RoomModels/MainSetup/Repository/: IBookingRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IFacilitiesRepository.cs  IInvoiceRepository.cs  IRoomFacilitiesRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
RoomModels/MainSetup/Service/: IBookingService.cs  ICartService.cs  ICustomerService.cs  IFacilitiesService.cs  IInvoiceService.cs  IRoomFacilitiesService.cs  IRoomService.cs  IRoomTypeService.cs
RoomModels/Src/Dto/: BookingDto.cs  CartDto.cs  CustomerDto.cs  FacilitiesDto.cs  InvoiceDto.cs  RoomDto.cs  RoomFacilitiesDto.cs  RoomTypeDto.cs
RoomModels/Src/ViewModel/: BookingViewModel.cs  CartViewModel.cs  CustomerViewModel.cs  FacilitiesViewModel.cs  InvoiceViewModel.cs  RoomFacilitiesViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs
RoomPayment/: Program.cs
RoomPayment/MainSetup/Assembler/: IOrderDetailsAssembler.cs
RoomPayment/MainSetup/Repository/: IOrderDetailsRepository.cs
RoomPayment/MainSetup/Service/: IOrderDetailsService.cs
RoomPayment/Src/Dto/: OrderDetailsDto.cs  OrderHeaderDto.cs
RoomPayment/Src/ViewModel/: OrderDetailsViewModel.cs  OrderHeaderViewModel.cs
RoomUser/: Program.cs
RoomUser/Constants/: Permissions.cs  Roles.cs
RoomUser/Seeds/: ClaimsHelper.cs  DefaultRoles.cs  DefaultUsers.cs
RoomUser/Src/ViewModel/: AccountViewModel.cs  ChangeRolesViewModel.cs  PermissionViewModel.cs  ResetPasswordViewModel.cs  UserRolesViewModel.cs
